Lat: -38.60116378 Lon: 175.38725458 Alt  3.5 LOB: 60.44 LOE: -5.28 ID:  6 Prob: 0.89 Track ID:  0 
Lat: -38.60116378 Lon: 175.38725458 Alt  3.5 LOB: 58.72 LOE: -3.66 ID:  5 Prob: 0.28 Track ID:  0 
Lat: -38.60106839 Lon: 175.38720300 Alt  3.5 LOB: 78.12 LOE: -4.88 ID:  6 Prob: 0.58 Track ID:  0 
Lat: -38.60106839 Lon: 175.38720300 Alt  3.5 LOB: 76.69 LOE: -5.02 ID:  6 Prob: 0.41 Track ID:  0 
Lat: -38.60106839 Lon: 175.38720300 Alt  3.5 LOB: 76.61 LOE: -5.05 ID:  5 Prob: 0.27 Track ID:  0 
Lat: -38.60092572 Lon: 175.38709992 Alt  3.5 LOB: 102.89 LOE: -5.82 ID:  6 Prob: 0.64 Track ID:  0 
Lat: -38.60092572 Lon: 175.38709992 Alt  3.5 LOB: 103.17 LOE: -4.55 ID:  5 Prob: 0.26 Track ID:  0 
Lat: -38.60084919 Lon: 175.38710739 Alt  3.7 LOB: 115.09 LOE: -4.66 ID:  6 Prob: 0.61 Track ID:  0 
Lat: -38.60078511 Lon: 175.38713794 Alt  3.5 LOB: 125.54 LOE: -2.19 ID:  6 Prob: 0.65 Track ID:  0 
Lat: -38.60070117 Lon: 175.38720000 Alt  3.2 LOB: 140.03 LOE: -3.60 ID:  6 Prob: 0.53 Track ID:  0 
Lat: -38.60061881 Lon: 175.38732903 Alt  3.0 LOB: 155.81 LOE: -0.64 ID:  6 Prob: 0.82 Track ID:  0 
Lat: -38.60056661 Lon: 175.38746017 Alt  3.4 LOB: 170.96 LOE: 0.13 ID:  6 Prob: 0.72 Track ID:  0 
Lat: -38.60056067 Lon: 175.38751764 Alt  3.0 LOB: 176.55 LOE: 0.44 ID:  6 Prob: 0.85 Track ID:  0
Lat: -38.60056206 Lon: 175.38751600 Alt  3.2 LOB: 177.64 LOE: -1.37 ID:  6 Prob: 0.82 Track ID:  0
